<!DOCTYPE html>
<html>
<head>
<title>journal.amityaump</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 25px;
}

.header {
  padding: 80px;
  text-align: center;
  background:url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/04/59/0256249bbbd0ce7.jpg");
  color:black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color:grey;
}

.navbar a {
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  text-decoration:none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color:brown;
  color:white;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 40%;
  background-color:burlywood;
  padding: 40px;
}

.main {   
  flex: 60%;
  background-color:yellow;
  padding: 60px;
}

.footer {
  padding: 20px;
  text-align: center;
  background:burlywood;
}

  .row {   
    flex-direction: column;
  }
 (max-width: 400px) {
  .navbar a {
    float:left;
    width:60%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Engineering and Technology Journal for Reasearch and Innovation</h1>
  <p>ISSN: 2581-8678 (Online)</p>
</div>

<div class="navbar">
     
   <button> <a href="file:///C:/Users/HOME/Contacts/Desktop/p.html">HOME</a></button>
   <button><a href="https://journal.amityaump.com/aimscope.aspx">AIM & SCOPE</a></button>
    <button><a href="https://journal.amityaump.com/preface.aspx">PREFACE</a></button>
   <button><a href="https://journal.amityaump.com/callforpaper.aspx">Call for papers</a></button>
   <button><a href="https://journal.amityaump.com/vol1Issue1.aspx">volume</a></button>
   <button><a href="https://journal.amityaump.com/editorial.aspx">Board members</a></button>
  <button> <a href="https://journal.amityaump.com/Disclaimer.aspx">Disclaimer</a></button>
  <button> <a href="https://journal.amityaump.com/contactus.aspx">Contact us</a></button>

</div>

<div class="row">
  <div class="side">
    <h2>FROM THE DESK OF EDITOR IN CHIEF</h2>
    <h5></h5>
    <p>We are pleased to publish papers that focus on the importance of knowing the technical advancements in the fields of computer science, mechanical, electronics & communication and Civil engineering. Arguably in today’s diverse engineering disciplines, it is critical for libraries to collect journals/titles featuring individual’s explorations on varied subjects</p>
    <h3>The journal recognizes the contributions from other disciplines and fields. This would facilitate journal expanding enriched with theory, research and practice pertaining to almost every engineering aspect. It will also encourage submissions from researchers, students, and practitioners from all the fields of engineering.</h3>
  </div>
  <div class="main">
    <h2>Engineering and Technology Journal for Reasearch and Innovation</h2>
    <p>Welcome to the first issue of the Engineering and Technology Journal. Its sole purpose is to enhance the development of theory, research, and practices to support young and aspiring researchers across the globe. I am sure that academic leaders can rely on this journal for collective development guidance. The findings are surprising and serve to remind us of the need to engage in research and development. It points out and addresses on several issues pertaining to mundane and exclusive organizational and business challenges. The very content of it reflects the diversity that every community of the global business can relate to. Pointing to research suggestions and classic solutions, readers will often be able to make decisions which can be used in real life situations. The journal would prove to be an effective literary medium for improving the reading motivation and address problems of present day to day affairs. It provides an interesting look at the ways that are encountered in corporate situations. We hope reading the journal will prove to be of great use to research seekers, students, academia, corporate world etc. It would trigger one to engage in a research project to explore a question related to the chosen area. The Journal has been currently accepted for upcoming issues based on original qualitative or quantitative research. It focuses on innovative conceptual framework, substantial literature review that opens new areas of inquiry and investigation.
        </p>
  </div>
</div>

<div class="footer">
  <h2>Send Your Artical/Feedback/Request to :
        Dr. Raghavendra Sharma, Editor
        Engineering and Technology Journal (ETJ)
        email: rsharma3@gwa.amity.edu
        Copyright © 2018-2019 Engineering & Technology Journals.All rights reserved.
        Technical Support:" dharma@gwa.amity.edu</h2>
</div>

</body>
</html>
